<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Baltimore Surveillance</title>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      h3 {
        margin: 10px;
        font-size: 20px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin: 10px;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        background: rgba(95, 113, 180, 0.717);
        width: 300px;
        margin-left: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        overflow: auto;
        border-radius: 3px;
        color: white;
        margin-top: 40px;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #features {
        left: 0;
        height: 200px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        /* width: 300px; */
        top: 0;
        padding-left: 30px;
        padding-top: 30px;
        
        
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        line-height: 18px;
        height: 100px;
        bottom: 0;
        /* margin-right: 20px; */
        width: 100px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .geocoder {
        position: absolute;
        /* z-index: 1;
        width: 50%;
        /* left: 50%; */
        /* margin-left: 25%;
        top: 10px; */
    
    }
  .mapboxgl-ctrl-geocoder {
        /* min-width: 100%; */
     
    }

  /* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .map-overlay {
        width: 70%;
        max-width: none;
        left: 5%;
        right: 5%;
    }

    #legend {
        top: auto;
        bottom: 10px;
    }
}
    </style>

  </head>
  <body>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <div id="map"></div>
    <div class="map-overlay" id="features">
        <h2>Check your neighborhood</h2>
        <div id="geocoder" class="geocoder"></div>
    </div>
   

    <script>
    // map
             mapboxgl.accessToken = 'pk.eyJ1IjoicnlhbmxpdHRsZSIsImEiOiJjbHhjN3Q3aGwwMDJ0MmpvbzUyMzdoc2lkIn0.esK-vXAPC8mP0teJo9Vn6g';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/ryanlittle/cm3dbxi6o002801pa6nqce30v',
            center: [-76.619, 39.292],
            zoom: 10
        });

        // Add the control to the map.
        const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        container: 'geocoder',
        placeholder: 'Search a neighborhood',
    });

    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

    map.on('load', function () {
    // Add UHF data source
    map.addSource('uhf', {
        type: 'vector',
        url: 'mapbox://ryanlittle.c49km02y'
    });
    
    map.loadImage('assets/cctv.png', function(error, image) {
        if (error) throw error;
        map.addImage('cctv', image);
    
    map.addLayer({
        id: 'uhf',
        type: 'symbol',
        source: 'uhf',
        'source-layer': 'baltimore-surveillance-data-l-8yykvz',
        layout: {
            'icon-image': 'cctv',
            'icon-size': 0.08,
            'icon-allow-overlap': true
        }
    });
    });
    });

    // map.on('load', function () {
    // // Add UHF data source
    // map.addSource('uhf', {
    //     type: 'geojson',
    //     url: 'data/baltimore-surveillance-data-license-plate.geojson'
    // });
    
   
    // map.loadImage('assets/cctv.png', function(error, image) {
    //     if (error) throw error;
    //     map.addImage('cctv', image);
    // });

    // map.addLayer({
    //     id: 'uhf',
    //     type: 'symbol',
    //     source: 'uhf',
    //     layout: {
    //         'icon-image': 'cctv',
    //         'icon-size': 10,
    //         'icon-allow-overlap': true
    //     }
    // });
    // });




</script>
</body>
</html>